<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanay Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px;
            padding: 0px;
            background: url('images/gym.jpg');
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 90px;
            margin-left: 35px;
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
            color: white;
        }

        .mid {
            display: block;
            /* border: 2px solid green; */
            width: 50%;
            margin: 29px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 43px;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {
            border: 2px solid white;
            margin: 95px 90px;
             padding: 26px;
            width: 33%;
             border-radius: 28px;
        }

        .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
         display: block; 
        width: 360px;
        padding: 1px;
        border: 2px solid black;
        margin:11px auto;
        font-size: 22px;
        border-radius: 8px;
    }
    .container h1
    {
        text-align: center;
    }
    .container button
    {
        display: block;
        width: 72%;
        margin: 16px auto;
    }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for Logo -->
        <div class="left">
            <img src="images/logo.jpg" alt="">
            <div>Tanay Fitness</div>
        </div>
        <!-- Middle box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
   <h1 style="color: white;">Join the Best Gym of Indore Now</h1>
   <form action="#">
       <div class="form-group">
           <input type="text" name="name" placeholder="Enter you Name">
       </div>
       <div class="form-group">
        <input type="text" name="age" placeholder="Enter you Age">
    </div>
    <div class="form-group">
        <input type="text" name="gender" placeholder="Enter you Gender">
    </div>
    <div class="form-group">
        <input type="text" name="locality" placeholder="Enter you Locality">
    </div>
    <button class="btn">Submit</button>
   </form>
    </div>
</body>

</html>